<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<!--add nav and header here-->
<nav class="nav1">
    <a href="#">Contact</a>
    <a href="#">Blog</a>
    <a href="#">Products</a>
    
    <a id="a5" href="about.html">About</a>
    <a id="a1" href="index.html">Home</a>

    <img class="logo" src="img/lambda-black.png" alt="lambda! School logo.">
  </nav>
  <!--done for adding-->

  <!--inserted image-->
  <img class="about-image" src="img/jumbo-about.png" alt="lambda! School logo.">

  
<body>
    <div class="container about-page">
    <div class="about">
        <h3>About</h3>

        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
    </div>

    <hr class="line3" />

    <div class="image">
      <!--for the whole middle part-->
  <div class="about-middle">
    <div class="middle1">

      <img src="img/about-plan.png" alt="strategy">
    
        <div class="strategy">
          
            <h3>Strategy</h3>
            <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
            <div class="button learn-more">
              Learn More
            </div>
            <hr />
          </div><!--done for the strategy part-->
    </div> <!--done for middle1--> 

    <div class="middle1">
          <div class="how-to-work">
            <img class="about-work-image" src="img/about-working.png" alt="strategy">
           
            <h3>How We Work</h3>
            <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
            <div class="button learn-more">
              Learn More
            </div>
            <hr />
          </div><!--close for how-to-work-->
    </div> <!--close for middle1-->

  
  

    <div class="middle1">
    
          <div class="place-to-work">
            <img class="about-office-image" src="img/about-office.png" alt="strategy">

            <h3>Places We Work</h3>
            <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
            <div class="button learn-more">
              Learn More
            </div>
            <hr />

          </div><!--place-to-work-->
    </div> <!--close for middle1-->

    <div class="middle1">
        <div class="collaboration">
          <img class="aout-meeting" src="img/about-meeting.png" alt="strategy">

            <h3>Collaboration</h3>
            
            <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

            <div class="button learn-more">
              Learn More
            </div>
            <hr />
        </div><!--done for collaborattion-->
    </div><!--done the whole middle1 -->
  </div><!--close for about-middle--> 

    <div class="bottom-text">
        <h3>Let's Work Together</h3>

        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
    </div> 
  </div>
      <footer>
        <nav class="nav2">
          <a href="index.html">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </footer>
    </div>
    
  <!-- container -->        
</body>
</html>